{
  "name": "@polygon-nft/monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "mint": "yarn workspace @polygon-nft/hardhat mint",
    "deploy": "yarn workspace @polygon-nft/hardhat deploy",
    "test": "yarn workspace @polygon-nft/hardhat test"
  },
  "repository": "git+https://github.com/SvetlioSS/Polygon-NFT.git",
  "author": "Svetoslav Spasov <svetoslav.spasov@svetoslav.s.spasov.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SvetlioSS/Polygon-NFT/issues"
  },
  "homepage": "https://github.com/SvetlioSS/Polygon-NFT#readme",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
